MONGODB_URI = mongodb+srv://Sarfaraz:EME0deAyW1LXyIIw@cluster0.xhsnf3k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY = re_AatnuWua_4i7XRwugMow8ZT81wNb7acE1
NEXTAUTH_SECRET = re_AatnuWua_4i7XRwugMow8ZT81wNb7acE1
OPENAI_API_KEY=